# LifeTrigger

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  LifeTrigger.Engine.sln  README.md  docker-compose.yml  email-marketing-v2.html  package-lock.json  package.json  test_results.txt
auth-api/src/LifeTrigger.Auth.Api/: LifeTrigger.Auth.Api.csproj  LifeTrigger.Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
auth-api/src/LifeTrigger.Auth.Api/Controllers/: AuthController.cs  DiagnosticsController.cs  LoginEventsController.cs  TenantsController.cs  UsersController.cs
auth-api/src/LifeTrigger.Auth.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
auth-api/src/LifeTrigger.Auth.Api/Properties/: launchSettings.json
auth-api/src/LifeTrigger.Auth.Application/: DependencyInjection.cs  LifeTrigger.Auth.Application.csproj
auth-api/src/LifeTrigger.Auth.Application/Interfaces/: IRefreshTokenRepository.cs  ITenantRepository.cs  ITokenService.cs  IUserRepository.cs
auth-api/src/LifeTrigger.Auth.Application/Services/: TokenService.cs
auth-api/src/LifeTrigger.Auth.Infrastructure/: DependencyInjection.cs  LifeTrigger.Auth.Infrastructure.csproj
auth-api/src/LifeTrigger.Auth.Infrastructure/Data/: AuthDbContext.cs
auth-api/src/LifeTrigger.Auth.Infrastructure/Migrations/: 20260226104321_InitialCreate.Designer.cs  20260226104321_InitialCreate.cs  20260227115319_UpdateRoles.Designer.cs  20260227115319_UpdateRoles.cs  20260306175256_AddLoginEvents.Designer.cs  20260306175256_AddLoginEvents.cs  AuthDbContextModelSnapshot.cs
auth-api/src/LifeTrigger.Auth.Infrastructure/Repositories/: EfRefreshTokenRepository.cs  EfTenantRepository.cs  EfUserRepository.cs
src/LifeTrigger.Engine.Application/: DependencyInjection.cs  LifeTrigger.Engine.Application.csproj
src/LifeTrigger.Engine.Application/Interfaces/: IAuditLoggerService.cs  IBrokerInsightGenerator.cs  IEngineContext.cs  IEvaluationRepository.cs  IIdempotencyService.cs  ILifeInsuranceCalculator.cs  IRuleJustificationProvider.cs  IRuleJustificationRenderer.cs  ITenantSettingsRepository.cs
src/LifeTrigger.Engine.Application/Services/: AuditLoggerService.cs  BrokerInsightGenerator.cs  EvaluationContext.cs  EvaluationRecorder.cs  EvaluationSnapshot.cs  LifeInsuranceCalculator.cs
src/LifeTrigger.Engine.Application/Validators/: LifeInsuranceAssessmentRequestValidator.cs
src/LifeTrigger.Engine.Infrastructure/: DependencyInjection.cs  LifeTrigger.Engine.Infrastructure.csproj
src/LifeTrigger.Engine.Infrastructure/Data/: AppDbContext.cs
src/LifeTrigger.Engine.Infrastructure/Entities/: IdempotencyKey.cs
src/LifeTrigger.Engine.Infrastructure/Migrations/: 20260224165647_InitialCreate.Designer.cs  20260224165647_InitialCreate.cs  20260224203523_InitialPostgreSQLCreate.Designer.cs  20260224203523_InitialPostgreSQLCreate.cs  20260224224008_InitialPostgreSQLCreate.Designer.cs  20260224224008_InitialPostgreSQLCreate.cs  20260225000000_AddTenantIdAndIdempotencyKeys.Designer.cs  20260225000000_AddTenantIdAndIdempotencyKeys.cs  20260225120000_AddAuditHashToEvaluations.Designer.cs  20260225120000_AddAuditHashToEvaluations.cs  20260227120002_AddCreatedByUserId.Designer.cs  20260227120002_AddCreatedByUserId.cs  20260307120000_AddInventoryRateAndMaxIncomeYears.Designer.cs  20260307120000_AddInventoryRateAndMaxIncomeYears.cs  20260308120000_AddEvaluationStatus.Designer.cs  20260308120000_AddEvaluationStatus.cs  20260308140000_AddStatusNotesAndPartialConversion.Designer.cs  20260308140000_AddStatusNotesAndPartialConversion.cs  AppDbContextModelSnapshot.cs
src/LifeTrigger.Engine.Infrastructure/Providers/: DefaultEngineContext.cs  DefaultRuleJustificationProvider.cs  PtBrJustificationRenderer.cs
src/LifeTrigger.Engine.Infrastructure/Repositories/: EfEvaluationRepository.cs  EfTenantSettingsRepository.cs  InMemoryEvaluationRepository.cs  InMemoryTenantSettingsRepository.cs
src/LifeTrigger.Engine.Infrastructure/Seeding/: DemoDataSeeder.cs
src/LifeTrigger.Engine.Infrastructure/Services/: IdempotencyCleanupService.cs  PostgresIdempotencyService.cs
(+138 files in other folders)
